{
  "name": "@cashmesh/acquirer-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run --no-file-parallelism",
    "test:integration": "vitest run --no-file-parallelism test/postgres-invoice-repository.test.ts test/postgres-cashu-proof-reservation-repository.test.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@cashmesh/cashu": "workspace:*",
    "@cashmesh/domain": "workspace:*",
    "fastify": "5.12.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1"
  }
}
